<!DOCTYPE HTML>
<html>
<head>
	<link href="albumListStyle.css" rel="stylesheet" type="text/css">
	<title>Album List</title>
    <base target="_blank"/>
</head>

<body>

    <div class="container" id="theStoryBegins">
        <img style="width:957px; height:957px;" src="thestorybegins.png"/>
        <div class="text">
            <h2>The Story Begins</h2>
            <h2> October 20, 2015</h2>
            <br />
            <p> Track List:</p>
            <br />
            <ul>
                <li><a href="">Like OOH-AHH</a></li>
                <li><a href="">Do it again</a></li>
                <li><a href="">Going Crazy</a></li>
                <li><a href="">Truth</a></li>
                <li><a href="">Candy Boy</a></li>
                <li><a href="">Like a Fool</a></li>
            </ul>
            <br />
            <p>"The Story Begins" serves as TWICE's first mini album and the group's debut. Although reception was
             mostly positive, there was criticism directed towards the M/V's confused concept and a general lack of theme
             for the album.</p>
            <br />
            <p class="saleslabel tabellabel">Sales Details</p>
            <table class="sales">
            <col width="5%">
            <col width="5%">
                <tr>
                    <th>Country</th>
                    <th>Sales</th>
                </tr>
                <tr>
                    <td>Korea</td>
                    <td>70,647 copies (April 2016)</td>
                </tr>
                <tr>
                    <td>Japan</td>
                    <td>12,141 copies (April 2016)</td>
                </tr>
            </table>

            <br />

            <p class="chartinglabel tabellabel">Charting Details</p>
            <table class="charts">
            <col width="5%">
            <col width="5%">
                <tr>
                    <th>Chart (2015-2019)</th>
                    <th>Peak position</th>
                </tr>
                <tr>
                    <td>Japanese Albums (<a href="https://en.wikipedia.org/wiki/Oricon">Oricon</a>)</td>
                    <td>43</td>
                </tr>
                <tr>
                    <td>South Korean Albums (<a href="https://en.wikipedia.org/wiki/Gaon_Album_Chart">Gaon</a>) </td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>US World Albums (<a href="https://en.wikipedia.org/wiki/Billboard_charts">Billboard</a>)</td>
                    <td>15</td>
                </tr>
            </table>

        </div>
    </div>

    <div class="container" id="pagetwo">
    <img style="width:957px; height: 957px;" src="pagetwo.jpg"/>
    <div class="text">
            <h2>PAGE TWO</h2>
            <h2> April 25, 2016</h2>
            <br />
            <p> Track List:</p>
            <br />
            <ul>
                <li><a href="">CHEER UP</a></li>
                <li><a href="">Precious Love</a></li>
                <li><a href="">Touchdown</a></li>
                <li><a href="">Tuk Tok</a></li>
                <li><a href="">Woohoo</a></li>
                <li><a href="">My Headphones on</a></li>
                <li><a href="">I'm gonna be a star (CD ver ONLY)</a></li>
            </ul>
            <br />
            <p>"PAGE TWO" is TWICE's second extended play. The album was praised for its songs' "high-spirited and cheerful" energy and being "generally refreshing
            and witty.""Touchdown" in particular was praised for its powerful sound and energetic feeling. Critique for the album was mainly directed at a lack of diversity in its sounds. </p>
            <br />
            <p> Fun Fact #1: CHEER UP won the "Song of the Year" daesang at the 2016 MAMA Awards</p>
            <br />
            <p>Fun Fact #2: CHEER UP is TWICE's longest charting song on MelOn's Top 100 (68 weeks)</p>
            <br />

            <p class="saleslabel tabellabel">Sales Details</p>
            <table class="sales">
            <col width="5%">
            <col width="5%">
                <tr>
                    <th>Country</th>
                    <th>Sales</th>
                </tr>
                <tr>
                    <td>All</td>
                    <td>150,000+ (September 2016)</td>
                </tr>
            </table>

            <br />

            <p class="chartinglabel tabellabel">Charting Details</p>
            <table class="charts">
            <col width="5%">
            <col width="5%">
                <tr>
                    <th>Chart (2015-2019)</th>
                    <th>Peak position</th>
                </tr>
                <tr>
                    <td>Japanese Albums (<a href="https://en.wikipedia.org/wiki/Oricon">Oricon</a>)</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>South Korean Albums (<a href="https://en.wikipedia.org/wiki/Gaon_Album_Chart">Gaon</a>) </td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>US World Albums (<a href="https://en.wikipedia.org/wiki/Billboard_charts">Billboard</a>)</td>
                    <td>6</td>
                </tr>
            </table>

        </div>
    </div>

    <div class="container" id="twicecoaster1">
    <img style="width:957px; height: 957px;" src="twicecoaster1.png"/>
    <div class="text">
            <h2>Twicecoaster: Lane 1</h2>
            <h2> October 24, 2016</h2>
            <br />
            <p> Track List:</p>
            <br />
            <ul>
                <li><a href="">TT</a></li>
                <li><a href="">1 to 10</a></li>
                <li><a href="">Ponytail</a></li>
                <li><a href="">Jelly Jelly</a></li>
                <li><a href="">Pit-A-Pat</a></li>
                <li><a href="">Next Page</a></li>
                <li><a href="">One in a Million</a></li>
            </ul>
            <br />
            <p>"Twicecoaster: Lane 1" is TWICE's third extended play. The EP shot TWICE into international fame and cemented them
            as the top selling girl group of 2016. TWICE won their first music show award with "TT" and performed on Show Champion for
            the first time since their debut.</p>
            <br />
            <p> Fun Fact #1: "TT" is TWICE's most viewed music video. As of September 2019, it has over 477 million views.</p>
            <br />
            <p> Fun Fact #2: The album reportedly sold more than 165,000 physical copies on Gaon chart within a week, beating PAGE TWO's five-month
            sales record in only 7 days.</p>
            <br />
            <p>Fun Fact #3: "One in a Million" eventually became TWICE's catchphrase.</p>
            <br />
            <p class="saleslabel tabellabel">Sales Details</p>
            <table class="sales">
            <col width="5%">
            <col width="5%">
                <tr>
                    <th>Country</th>
                    <th>Sales</th>
                </tr>
                <tr>
                    <td>All</td>
                    <td>350,000+ (December 2016)</td>
                </tr>
            </table>

            <br />

            <p class="chartinglabel tabellabel">Charting Details</p>
            <table class="charts">
            <col width="5%">
            <col width="5%">
                <tr>
                    <th>Chart (2015-2019)</th>
                    <th>Peak position</th>
                </tr>
                <tr>
                    <td>Japanese Albums (<a href="https://en.wikipedia.org/wiki/Oricon">Oricon</a>)</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>South Korean Albums (<a href="https://en.wikipedia.org/wiki/Gaon_Album_Chart">Gaon</a>) </td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>US World Albums (<a href="https://en.wikipedia.org/wiki/Billboard_charts">Billboard</a>)</td>
                    <td>3</td>
                </tr>
            </table>

        </div>
    </div>

    <div class="container" id="twicecoaster2">
    <img style="width:957px; height: 957px;" src="twicecoaster2.jpg"/>
    <div class="text">
            <h2>Twicecoaster: Lane 2</h2>
            <h2> February 20, 2017</h2>
            <br />
            <p> Track List:</p>
            <br />
            <ul>
                <li><a href="">Knock Knock</a></li>
                <li><a href="">Ice Cream (Melting)</a></li>
                <li><a href="">TT</a></li>
                <li><a href="">1 to 10</a></li>
                <li><a href="">Ponytail</a></li>
                <li><a href="">Jelly Jelly</a></li>
                <li><a href="">Pit-A-Pat</a></li>
                <li><a href="">Next Page</a></li>
                <li><a href="">One in a Million</a></li>
            </ul>

            <br />
            <p>"Twicecoaster: Lane 2" is TWICE's first "special album" and a reissue of Twicecoaster: Lane 1 with new title track "Knock Knock."</p>
            <br />

            <p class="saleslabel tabellabel">Sales Details</p>
            <table class="sales">
            <col width="5%">
            <col width="5%">
                <tr>
                    <th>Country</th>
                    <th>Sales</th>
                </tr>
                <tr>
                    <td>All</td>
                    <td>266,000+ (February 2017)</td>
                </tr>
            </table>

            <br />

            <p class="chartinglabel tabellabel">Charting Details</p>
            <table class="charts">
            <col width="5%">
            <col width="5%">
                <tr>
                    <th>Chart (2015-2019)</th>
                    <th>Peak position</th>
                </tr>
                <tr>
                    <td>Japanese Albums (<a href="https://en.wikipedia.org/wiki/Oricon">Oricon</a>)</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>South Korean Albums (<a href="https://en.wikipedia.org/wiki/Gaon_Album_Chart">Gaon</a>) </td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>US World Albums (<a href="https://en.wikipedia.org/wiki/Billboard_charts">Billboard</a>)</td>
                    <td>4</td>
                </tr>
            </table>

        </div>
    </div>

    <div class="container" id="signal">
    <img style="width:957px; height: 957px;" src="signal.jpg"/>
    <div class="text">
            <h2>Signal</h2>
            <h2> May 15, 2017</h2>
            <br />
            <p> Track List:</p>
            <br />
            <ul>
                <li><a href="">SIGNAL</a></li>
                <li><a href="">THREE TIMES A DAY</a></li>
                <li><a href="">ONLY YOU</a></li>
                <li><a href="">HOLD ME TIGHT</a></li>
                <li><a href="">EYES EYES EYES</a></li>
                <li><a href="">SOMEONE LIKE ME</a></li>
            </ul>

            <br />
            <p>"Signal" is TWICE's fourth extended play and was the first EP that TWICE actively promoted on variety shows. Its signature dance move became iconic
            in the kpop industry and is still widely prevalent in the industry today. This EP is also the first one to have lyrics written by TWICE members with
            Jihyo and Chaeyoung writing the lyrics for "EYES EYES EYES."</p>
            <br />
            <p> Fun Fact: "SIGNAL" won the "Song of the Year" daesang award at the 2017 MAMA show.</p>
            <br />

            <p class="saleslabel tabellabel">Sales Details</p>
            <table class="sales">
            <col width="5%">
            <col width="5%">
                <tr>
                    <th>Country</th>
                    <th>Sales</th>
                </tr>
                <tr>
                    <td>All</td>
                    <td>248,000+ (May 2017)</td>
                </tr>
            </table>

            <br />

            <p class="chartinglabel tabellabel">Charting Details</p>
            <table class="charts">
            <col width="5%">
            <col width="5%">
                <tr>
                    <th>Chart (2015-2019)</th>
                    <th>Peak position</th>
                </tr>
                <tr>
                    <td>Japanese Albums (<a href="https://en.wikipedia.org/wiki/Oricon">Oricon</a>)</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>South Korean Albums (<a href="https://en.wikipedia.org/wiki/Gaon_Album_Chart">Gaon</a>) </td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>US World Albums (<a href="https://en.wikipedia.org/wiki/Billboard_charts">Billboard</a>)</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>US <a href="https://en.wikipedia.org/wiki/Top_Heatseekers">Heatseekers Albums </a> (<a href="https://en.wikipedia.org/wiki/Billboard_charts">Billboard</a>)</td>
                    <td>11</td>
                </tr>
            </table>

        </div>
    </div>

    <div class="container" id="hstwice">
    <img style="width:957px; height: 957px;" src="hsTWICE.png"/>
    <div class="text">
            <h2>#TWICE</h2>
            <h2> June 28, 2017</h2>
            <br />
            <p> Track List:</p>
            <br />
            <ul>
                <li><a href="">Like Ooh-Ahh (Japanese ver.)</a></li>
                <li><a href="">Cheer Up (Japanese ver.)</a></li>
                <li><a href="">TT (Japanese ver.)</a></li>
                <li><a href="">Knock Knock (Japanese ver.)</a></li>
                <li><a href="">Signal (Japanese ver.)</a></li>
                <li><a href="">Like Ooh-Ahh</a></li>
                <li><a href="">Cheer Up</a></li>
                <li><a href="">TT</a></li>
                <li><a href="">Knock Knock</a></li>
                <li><a href="">Signal</a></li>
            </ul>

            <br />
            <p>"#TWICE" is TWICE's first Japanese album and consits of both the Japanese and Korean versions of TWICE's title tracks.
            #TWICE affirmed TWICE's popularity in Japan and was the spearhead of the TWICE-led hallyu wave into Japanese culture.</p>
            <br />
            <p> Fun Fact: "#TWICE" sold over 260,000 copies, which earned it a Platinum certification by the Recording Industry Association of Japan (RIAJ).</p>
            <br />

            <p class="saleslabel tabellabel">Sales Details</p>
            <table class="sales">
            <col width="5%">
            <col width="5%">
                <tr>
                    <th>Country</th>
                    <th>Sales</th>
                </tr>
                <tr>
                    <td>All</td>
                    <td>326,000+ (February 2018)</td>
                </tr>
            </table>

            <br />

            <p class="chartinglabel tabellabel">Charting Details</p>
            <table class="charts">
            <col width="5%">
            <col width="5%">
                <tr>
                    <th>Chart (2015-2019)</th>
                    <th>Peak position</th>
                </tr>
                <tr>
                    <td>Japanese Albums (<a href="https://en.wikipedia.org/wiki/Oricon">Oricon</a>)</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>South Korean Albums (<a href="https://en.wikipedia.org/wiki/Gaon_Album_Chart">Gaon</a>) </td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>US World Albums (<a href="https://en.wikipedia.org/wiki/Billboard_charts">Billboard</a>)</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>Japan Hot Albums (<a href="https://en.wikipedia.org/wiki/Billboard_Japan#Billboard_Japan_charts">Billboard</a>)</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>Japanese Digital Albums (<a href="https://en.wikipedia.org/wiki/Oricon">Oricon</a>)</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>New Zealand Heetseekers Albums (<a href="https://en.wikipedia.org/wiki/Recorded_Music_NZ">RMNZ</a>)</td>
                    <td>2</td>
                </tr>
            </table>

        </div>
    </div>

    <div class="container" id="twicetagram">
    <img style="width:957px; height: 957px;" src="likeya.jpg"/>
    <div class="text">
            <h2>Twicetagram</h2>
            <h2> October 30, 2017</h2>
            <br />
            <p> Track List:</p>
            <br />
            <ul>
                <li><a href="">LIKEY</a></li>
                <li><a href="">TURTLE</a></li>
                <li><a href="">MISSING U</a></li>
                <li><a href="">WOW</a></li>
                <li><a href="">FFW</a></li>
                <li><a href="">DING DONG</a></li>
                <li><a href="">24/7</a></li>
                <li><a href="">LOOK AT ME</a></li>
                <li><a href="">ROLLIN'</a></li>
                <li><a href="">LOVE LINE</a></li>
                <li><a href="">DON'T GIVE UP</a></li>
                <li><a href="">YOU IN MY HEART</a></li>
                <li><a href="">JAJAYO GOOD NIGHT</a></li>
            </ul>

            <br />
            <p>"Twicetagram" is TWICE's first studio album. Reception was extremely positive; the album was described as "an entire collection of incredible bubblegum hits."
            "Likey" was an absolute breakthrough and debuted atop both Billboard's World Albums and World Digital Song Sales, making TWICE the first female kpop group
            to lead on both charts.</p>
            <br />

            <p class="saleslabel tabellabel">Sales Details</p>
            <table class="sales">
            <col width="5%">
            <col width="5%">
                <tr>
                    <th>Country</th>
                    <th>Sales</th>
                </tr>
                <tr>
                    <td>All</td>
                    <td>320,000+ (December 2017)</td>
                </tr>
            </table>

            <br />

            <p class="chartinglabel tabellabel">Charting Details</p>
            <table class="charts">
            <col width="5%">
            <col width="5%">
                <tr>
                    <th>Chart (2015-2019)</th>
                    <th>Peak position</th>
                </tr>
                <tr>
                    <td>Japanese Albums (<a href="https://en.wikipedia.org/wiki/Oricon">Oricon</a>)</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>South Korean Albums (<a href="https://en.wikipedia.org/wiki/Gaon_Album_Chart">Gaon</a>) </td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>US World Albums (<a href="https://en.wikipedia.org/wiki/Billboard_charts">Billboard</a>)</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Japan Hot Albums (<a href="https://en.wikipedia.org/wiki/Billboard_Japan#Billboard_Japan_charts">Billboard</a>)</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>Japanese Digital Albums (<a href="https://en.wikipedia.org/wiki/Oricon">Oricon</a>)</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>French Download Albums (<a href="https://en.wikipedia.org/wiki/Syndicat_National_de_l%27%C3%89dition_Phonographique">SNEP</a>)</td>
                    <td>195</td>
                </tr>
                <tr>
                    <td>US <a href="https://en.wikipedia.org/wiki/Top_Heatseekers">Heatseekers Albums </a> (<a href="https://en.wikipedia.org/wiki/Billboard_charts">Billboard</a>)</td>
                    <td>10</td>
                </tr>
            </table>

        </div>
    </div>

    <div class="container" id="merryandhappy">
    <img style="width:957px; height: 957px;" src="merryandhappya.jpg"/>
    <div class="text">
            <h2>Merry & Happy</h2>
            <h2>December 11, 2017</h2>
            <br />
            <p> Track List:</p>
            <br />
            <ul>
                <li><a href="">Heart Shaker</a></li>
                <li><a href="">Merry & Happy</a></li>
                <li><a href="">LIKEY</a></li>
                <li><a href="">TURTLE</a></li>
                <li><a href="">MISSING U</a></li>
                <li><a href="">WOW</a></li>
                <li><a href="">FFW</a></li>
                <li><a href="">DING DONG</a></li>
                <li><a href="">24/7</a></li>
                <li><a href="">LOOK AT ME</a></li>
                <li><a href="">ROLLIN'</a></li>
                <li><a href="">LOVE LINE</a></li>
                <li><a href="">DON'T GIVE UP</a></li>
                <li><a href="">YOU IN MY HEART</a></li>
                <li><a href="">JAJAYO GOOD NIGHT</a></li>
            </ul>

            <br />
            <p>Merry & Happy is TWICE's Christmas-themed reissue of their first studio album "twicetagram" with new title track "Heart Shaker." Despite
            being only intended as a reissued title track, "Heart Shaker" became one of TWICE's most popular tracks with its bubbly and upbeat rhythms.</p>
            <br />

            <p class="saleslabel tabellabel">Sales Details</p>
            <table class="sales">
            <col width="5%">
            <col width="5%">
                <tr>
                    <th>Country</th>
                    <th>Sales</th>
                </tr>
                <tr>
                    <td>All</td>
                    <td>200,000+ (July 2018)</td>
                </tr>
            </table>

            <br />

            <p class="chartinglabel tabellabel">Charting Details</p>
            <table class="charts">
            <col width="5%">
            <col width="5%">
                <tr>
                    <th>Chart (2015-2019)</th>
                    <th>Peak position</th>
                </tr>
                <tr>
                    <td>Japanese Albums (<a href="https://en.wikipedia.org/wiki/Oricon">Oricon</a>)</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>South Korean Albums (<a href="https://en.wikipedia.org/wiki/Gaon_Album_Chart">Gaon</a>) </td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>US World Albums (<a href="https://en.wikipedia.org/wiki/Billboard_charts">Billboard</a>)</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>Japan Hot Albums (<a href="https://en.wikipedia.org/wiki/Billboard_Japan#Billboard_Japan_charts">Billboard</a>)</td>
                    <td>38</td>
                </tr>
                <tr>
                    <td>Japanese Digital Albums (<a href="https://en.wikipedia.org/wiki/Oricon">Oricon</a>)</td>
                    <td>15</td>
                </tr>
            </table>

        </div>
    </div>

    <div class="container" id="whatislove">
    <img style="width:957px; height: 957px;" src="whatislovea.jpg"/>
    <div class="text">
            <h2>What is Love?</h2>
            <h2> April 9, 2018</h2>
            <br />
            <p> Track List:</p>
            <br />
            <ul>
                <li><a href="">What is Love?</a></li>
                <li><a href="">SWEET TALKER</a></li>
                <li><a href="">HO!</a></li>
                <li><a href="">DEJAVU</a></li>
                <li><a href="">SAY YES</a></li>
            </ul>

            <br />
            <p>"What is Love?" is TWICE's fifth extended play. Members Jeongyeon, Chaeyoung, and Jihyo participated in writing lyrics for certain songs in the EP.</p>
            <br />
            <p>Fun Fact #1: Title Track "What is Love?" won the "Song of the Year" daesang at the 2018 MAMA Awards, marking the third year in a row TWICE has won the award.</p>
            <br />
            <p>Fun Fact #2: The album won the Album Bonsang at the 33rd Golden Disc Awards (2019).</p>
            <p class="saleslabel tabellabel">Sales Details</p>
            <table class="sales">
            <col width="5%">
            <col width="5%">
                <tr>
                    <th>Country</th>
                    <th>Sales</th>
                </tr>
                <tr>
                    <td>All</td>
                    <td>471,000+ (2019)</td>
                </tr>
            </table>

            <br />

            <p class="chartinglabel tabellabel">Charting Details</p>
            <table class="charts">
            <col width="5%">
            <col width="5%">
                <tr>
                    <th>Chart (2015-2019)</th>
                    <th>Peak position</th>
                </tr>
                <tr>
                    <td>Japanese Albums (<a href="https://en.wikipedia.org/wiki/Oricon">Oricon</a>)</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>South Korean Albums (<a href="https://en.wikipedia.org/wiki/Gaon_Album_Chart">Gaon</a>) </td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>US World Albums (<a href="https://en.wikipedia.org/wiki/Billboard_charts">Billboard</a>)</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Japan Hot Albums (<a href="https://en.wikipedia.org/wiki/Billboard_Japan#Billboard_Japan_charts">Billboard</a>)</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Japanese Digital Albums (<a href="https://en.wikipedia.org/wiki/Oricon">Oricon</a>)</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>US <a href="https://en.wikipedia.org/wiki/Top_Heatseekers">Heatseekers Albums </a> (<a href="https://en.wikipedia.org/wiki/Billboard_charts">Billboard</a>)</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>US <a href="https://en.wikipedia.org/wiki/Independent_Albums">Independent Albums</a> (<a href="https://en.wikipedia.org/wiki/Billboard_charts">Billboard</a>)</td>
                    <td>13</td>
                </tr>
            </table>

        </div>
    </div>

    <div class="container" id="summernights">
    <img style="width:957px; height: 957px;" src="summernights.png"/>
    <div class="text">
            <h2>Summer Nights</h2>
            <h2> July 9, 2018</h2>
            <br />
            <p> Track List:</p>
            <br />
            <ul>
                <li><a href="">Dance The Night Away</a></li>
                <li><a href="">CHILLAX</a></li>
                <li><a href="">Shot thru the heart</a></li>
                <li><a href="">What is Love?</a></li>
                <li><a href="">SWEET TALKER</a></li>
                <li><a href="">HO!</a></li>
                <li><a href="">DEJAVU</a></li>
                <li><a href="">SAY YES</a></li>
                <li><a href="">STUCK</a></li>
            </ul>

            <br />
            <p>"Summer Nights" is the expanded reissue of "What is Love?" with new title track "Dance The Night Away." Japanese members Momo,
            Sana, and Mina participated in writing lyrics for the side track "Shot Thru the Heart."</p>
            <br />
            <p>Fun Fact #1: "Dance the Night Away" is TWICE's second longest charter on MelOn's Top 100 (57 weeks) and almost always resurfaces during summertime every year.</p>
            <br />
            <p>Fun Fact #2: "Dance the Night Away" has an official remix (for concert performances) that can be found <a href="https://www.youtube.com/watch?v=Qme9GDp0l2o">here</a>.</p>
            <br />

            <p class="saleslabel tabellabel">Sales Details</p>
            <table class="sales">
            <col width="5%">
            <col width="5%">
                <tr>
                    <th>Country</th>
                    <th>Sales</th>
                </tr>
                <tr>
                    <td>All</td>
                    <td>426,000+ (2019)</td>
                </tr>
            </table>

            <br />

            <p class="chartinglabel tabellabel">Charting Details</p>
            <table class="charts">
            <col width="5%">
            <col width="5%">
                <tr>
                    <th>Chart (2015-2019)</th>
                    <th>Peak position</th>
                </tr>
                <tr>
                    <td>Japanese Albums (<a href="https://en.wikipedia.org/wiki/Oricon">Oricon</a>)</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>South Korean Albums (<a href="https://en.wikipedia.org/wiki/Gaon_Album_Chart">Gaon</a>) </td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>US World Albums (<a href="https://en.wikipedia.org/wiki/Billboard_charts">Billboard</a>)</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Japan Hot Albums (<a href="https://en.wikipedia.org/wiki/Billboard_Japan#Billboard_Japan_charts">Billboard</a>)</td>
                    <td>14</td>
                </tr>
                <tr>
                    <td>Japanese Digital Albums (<a href="https://en.wikipedia.org/wiki/Oricon">Oricon</a>)</td>
                    <td>6</td>
                </tr>
            </table>

        </div>
    </div>

    <div class="container" id="bdz">
    <img style="width:957px; height: 957px;" src="bdz.jpg"/>
    <div class="text">
            <h2>BDZ</h2>
            <h2> September 12, 2018</h2>
            <br />
            <p> Track List:</p>
            <br />
            <ul>
                <li><a href="">BDZ</a></li>
                <li><a href="">One More Time</a></li>
                <li><a href="">Candy Pop</a></li>
                <li><a href="">L.O.V.E</a></li>
                <li><a href="">Wishing</a></li>
                <li><a href="">Say it again</a></li>
                <li><a href="">Wake Me Up</a></li>
                <li><a href="">BRAND NEW GIRL</a></li>
                <li><a href="">Be as ONE</a></li>
                <li><a href="">I WANT YOU BACK</a></li>
            </ul>

            <br />
            <p>"BDZ" is TWICE's second studio album and first Japanese album. The title (short for "bulldozer") symbolizes the members'
            wish to "be tough and live strong."</p>
            <br />
            <p>Fun Fact #1: "BDZ" is TWICE's fifth consecutive platinum certification (award for albums selling 250,000+ copies).</p>
            <br />
            <p>Fun Fact #2: The album won in the "Best 3 Albums (Asia)" category at the 33rd Japan Gold Disc Award.</p>
            <br/>

            <p class="saleslabel tabellabel">Sales Details</p>
            <table class="sales">
            <col width="5%">
            <col width="5%">
                <tr>
                    <th>Country</th>
                    <th>Sales</th>
                </tr>
                <tr>
                    <td>All</td>
                    <td>292,000+ (September 2018)</td>
                </tr>
            </table>

            <br />

            <p class="chartinglabel tabellabel">Charting Details</p>
            <table class="charts">
            <col width="5%">
            <col width="5%">
                <tr>
                    <th>Chart (2015-2019)</th>
                    <th>Peak position</th>
                </tr>
                <tr>
                    <td>Japanese Albums (<a href="https://en.wikipedia.org/wiki/Oricon">Oricon</a>)</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>South Korean Albums (<a href="https://en.wikipedia.org/wiki/Gaon_Album_Chart">Gaon</a>) </td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>US World Albums (<a href="https://en.wikipedia.org/wiki/Billboard_charts">Billboard</a>)</td>
                    <td>n/A</td>
                </tr>
                <tr>
                    <td>Japan Hot Albums (<a href="https://en.wikipedia.org/wiki/Billboard_Japan#Billboard_Japan_charts">Billboard</a>)</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Japanese Digital Albums (<a href="https://en.wikipedia.org/wiki/Oricon">Oricon</a>)</td>
                    <td>1</td>
                </tr>
            </table>

        </div>
    </div>

    <div class="container" id="yesoryes">
    <img style="width:957px; height: 957px;" src="yesoryes.jpg"/>
    <div class="text">
            <h2>YES or YES</h2>
            <h2>November 5, 2018</h2>
            <br />
            <p> Track List:</p>
            <br />
            <ul>
                <li><a href="">YES or YES</a></li>
                <li><a href="">SAY YOU LOVE ME</a></li>
                <li><a href="">LALALA</a></li>
                <li><a href="">YOUNG & WILD</a></li>
                <li><a href="">SUNSET</a></li>
                <li><a href="">AFTERMOON</a></li>
                <li><a href="">BDZ - Korean Ver.</a></li>
            </ul>

            <br />
            <p>"YES or YES" is TWICE's sixth extended play. TWICE members participated in writing lyrics for side tracks, with
            Jeongyeon writing "LALALA," Chaeyoung writing "Young & Wild," and Jihyo writing "Sunset." Title track "YES or YES" was praised
            for being a bright a lively "color pop" song in the synth-pop genre.</p>
            <br />

            <p>Fun Fact: Up to its release, "YES or YES" was TWICE's fastest selling mini album.</p>
            <br />

            <p class="saleslabel tabellabel">Sales Details</p>
            <table class="sales">
            <col width="5%">
            <col width="5%">
                <tr>
                    <th>Country</th>
                    <th>Sales</th>
                </tr>
                <tr>
                    <td>All</td>
                    <td>508,000+ (2019)</td>
                </tr>
            </table>

            <br />

            <p class="chartinglabel tabellabel">Charting Details</p>
            </table>

            <br />

            <p class="chartinglabel tabellabel">Charting Details</p>
            <table class="charts">
            <col width="5%">
            <col width="5%">
                <tr>
                    <th>Chart (2015-2019)</th>
                    <th>Peak position</th>
                </tr>
                <tr>
                    <td>Japanese Albums (<a href="https://en.wikipedia.org/wiki/Oricon">Oricon</a>)</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>South Korean Albums (<a href="https://en.wikipedia.org/wiki/Gaon_Album_Chart">Gaon</a>) </td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>US World Albums (<a href="https://en.wikipedia.org/wiki/Billboard_charts">Billboard</a>)</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>Japan Hot Albums (<a href="https://en.wikipedia.org/wiki/Billboard_Japan#Billboard_Japan_charts">Billboard</a>)</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>Japanese Digital Albums (<a href="https://en.wikipedia.org/wiki/Oricon">Oricon</a>)</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>French Download Albums (<a href="https://en.wikipedia.org/wiki/Syndicat_National_de_l%27%C3%89dition_Phonographique">SNEP</a>)</td>
                    <td>125</td>
                </tr>
                <tr>
                    <td>US <a href="https://en.wikipedia.org/wiki/Top_Heatseekers">Heatseekers Albums </a> (<a href="https://en.wikipedia.org/wiki/Billboard_charts">Billboard</a>)</td>
                    <td>13</td>
                </tr>
            </table>

        </div>
    </div>

    <div class="container" id="theyearofyes">
    <img style="width:957px; height: 957px;" src="theyearofyes.jpg"/>
    <div class="text">
            <h2>The Year of "Yes"</h2>
            <h2>December 12, 2018</h2>
            <br />
            <p> Track List:</p>
            <br />
            <ul>
                <li><a href="">The Best Thing I Ever Did</a></li>
                <li><a href="">Be as ONE (Korean Ver.)</a></li>
                <li><a href="">YES or YES</a></li>
                <li><a href="">SAY YOU LOVE ME</a></li>
                <li><a href="">LALALA</a></li>
                <li><a href="">YOUNG & WILD</a></li>
                <li><a href="">SUNSET</a></li>
                <li><a href="">AFTERMOON</a></li>
                <li><a href="">BDZ - Korean Ver.</a></li>
            </ul>

            <br />
            <p>"The Year of 'Yes'" is TWICE's reissue of "YES or YES" with new title track "The Best Thing I Ever Did (TBTIED)." In contrast to other TWICE title tracks, TBTIED
            is a slower, more ballad-like song. JYPE called the reissue "a gift for ONCE (TWICE's official fandom)" and therefore did not hold any promotional activities for its release.</p>
            <br />

            <p class="saleslabel tabellabel">Sales Details</p>
            <table class="sales">
            <col width="5%">
            <col width="5%">
                <tr>
                    <th>Country</th>
                    <th>Sales</th>
                </tr>
                <tr>
                    <td>All</td>
                    <td>368,000+ (2019)</td>
                </tr>
            </table>

            <br />

            <p class="chartinglabel tabellabel">Charting Details</p>
            </table>

            <br />

            <p class="chartinglabel tabellabel">Charting Details</p>
            <table class="charts">
            <col width="5%">
            <col width="5%">
                <tr>
                    <th>Chart (2015-2019)</th>
                    <th>Peak position</th>
                </tr>
                <tr>
                    <td>Japanese Albums (<a href="https://en.wikipedia.org/wiki/Oricon">Oricon</a>)</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>South Korean Albums (<a href="https://en.wikipedia.org/wiki/Gaon_Album_Chart">Gaon</a>) </td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>US World Albums (<a href="https://en.wikipedia.org/wiki/Billboard_charts">Billboard</a>)</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>Japan Hot Albums (<a href="https://en.wikipedia.org/wiki/Billboard_Japan#Billboard_Japan_charts">Billboard</a>)</td>
                    <td>72</td>
            </table>

        </div>
    </div>

    <div class="container" id="bdzre">
    <img style="width:957px; height: 957px;" src="bdzre.png"/>
    <div class="text">
            <h2>BDZ -Repackage-</h2>
            <h2>December 26, 2018</h2>
            <br />
            <p> Track List:</p>
            <br />
            <ul>
                <li><a href="">Stay By My Side</a></li>
                <li><a href="">BDZ</a></li>
                <li><a href="">One More Time</a></li>
                <li><a href="">Candy Pop</a></li>
                <li><a href="">L.O.V.E</a></li>
                <li><a href="">Wishing</a></li>
                <li><a href="">Say it again</a></li>
                <li><a href="">Wake Me Up</a></li>
                <li><a href="">BRAND NEW GIRL</a></li>
                <li><a href="">Be as ONE</a></li>
                <li><a href="">I WANT YOU BACK</a></li>
            </ul>

            <br />
            <p>"BDZ -Repackage-" is a reissue of TWICE's album "BDZ" with new title track "Stay By My Side"</p>
            <br />
            <p>Fun Fact: "Stay By My Side" was used as the theme song for Japanese Drama "Shinya no Damejoi Zukan."</p>
            <br />

            <p class="saleslabel tabellabel">Sales Details</p>
            <table class="sales">
            <col width="5%">
            <col width="5%">
                <tr>
                    <th>Country</th>
                    <th>Sales</th>
                </tr>
                <tr>
                    <td>All</td>
                    <td>N/A (2019)</td>
                </tr>
            </table>

            <br />

            <p class="chartinglabel tabellabel">Charting Details</p>
            </table>

            <br />

            <p class="chartinglabel tabellabel">Charting Details</p>
            <table class="charts">
            <col width="5%">
            <col width="5%">
                <tr>
                    <th>Chart (2015-2019)</th>
                    <th>Peak position</th>
                </tr>
                <tr>
                    <td>Japanese Albums (<a href="https://en.wikipedia.org/wiki/Oricon">Oricon</a>)</td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>South Korean Albums (<a href="https://en.wikipedia.org/wiki/Gaon_Album_Chart">Gaon</a>) </td>
                    <td>N/A</td>
                </tr>
                <tr>
                    <td>US World Albums (<a href="https://en.wikipedia.org/wiki/Billboard_charts">Billboard</a>)</td>
                    <td>N/A</td>
                </tr>
            </table>

        </div>
    </div>

    <div class="container" id="fancyyou">
    <img style="width:957px; height: 957px;" src="fancyyou.jpg"/>
    <div class="text">
            <h2>FANCY YOU</h2>
            <h2> April 22, 2019</h2>
            <br />
            <p> Track List:</p>
            <br />
            <ul>
                <li><a href="">FANCY</a></li>
                <li><a href="">STUCK IN MY HEAD</a></li>
                <li><a href="">GIRLS LIKE US</a></li>
                <li><a href="">HOT</a></li>
                <li><a href="">TURN IT UP</a></li>
                <li><a href="">STRAWBERRY</a></li>
            </ul>

            <br />
            <p>After a well deserved break, "FANCY YOU" was released as TWICE's seventh extended play. TWICE members and multiple industry sources mentioned that the concept for "FANCY"
            was going to show a more "mature" side of TWICE that fans haven't seen in their previous releases. The album garnered thousands of international fans and expanded the TWICE fandom
            massively across the international stage. Although music reception was extremely positive, there was online criticism directed at lackluster album art and teasers.</p>
            <br />
            <p>Fun Fact: "FANCY"'s music video was TWICE's first to garner 40+ million views within 24 hours of its online release. </p>
            <br />
            <p class="saleslabel tabellabel">Sales Details</p>
            <table class="sales">
            <col width="5%">
            <col width="5%">
                <tr>
                    <th>Country</th>
                    <th>Sales</th>
                </tr>
                <tr>
                    <td>All</td>
                    <td>495,000+ (2019)</td>
                </tr>
            </table>

            <br />

            <p class="chartinglabel tabellabel">Charting Details</p>
            <table class="charts">
            <col width="5%">
            <col width="5%">
                <tr>
                    <th>Chart (2015-2019)</th>
                    <th>Peak position</th>
                </tr>
                <tr>
                    <td>Japanese Albums (<a href="https://en.wikipedia.org/wiki/Oricon">Oricon</a>)</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>South Korean Albums (<a href="https://en.wikipedia.org/wiki/Gaon_Album_Chart">Gaon</a>) </td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>US World Albums (<a href="https://en.wikipedia.org/wiki/Billboard_charts">Billboard</a>)</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>Japan Hot Albums (<a href="https://en.wikipedia.org/wiki/Billboard_Japan#Billboard_Japan_charts">Billboard</a>)</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>Japanese Digital Albums (<a href="https://en.wikipedia.org/wiki/Oricon">Oricon</a>)</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>French Download Albums (<a href="https://en.wikipedia.org/wiki/Syndicat_National_de_l%27%C3%89dition_Phonographique">SNEP</a>)</td>
                    <td>54</td>
                </tr>
                <tr>
                    <td>US <a href="https://en.wikipedia.org/wiki/Top_Heatseekers">Heatseekers Albums </a> (<a href="https://en.wikipedia.org/wiki/Billboard_charts">Billboard</a>)</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>US <a href="https://en.wikipedia.org/wiki/Independent_Albums">Independent Albums</a> (<a href="https://en.wikipedia.org/wiki/Billboard_charts">Billboard</a>)</td>
                    <td>16</td>
                </tr>
            </table>

        </div>
    </div>

    <div class="container" id="feelspecial">
    <img style="width:957px; height: 957px;" src="comingsoon.png"/>
    <div class="text">
            <h2>Feel Special</h2>
            <h2> September 23, 2019</h2>
            <br />
            <p> Track List:</p>
            <br />
            <ul>
                <li><a href="">TBA</a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>

            <br />
            <p></p>
            <br />
            <p></p>
            <br />
            <p class="saleslabel tabellabel">Sales Details</p>
            <table class="sales">
            <col width="5%">
            <col width="5%">
                <tr>
                    <th>Country</th>
                    <th>Sales</th>
                </tr>
                <tr>
                    <td>All</td>
                    <td></td>
                </tr>
            </table>

            <br />

            <p class="chartinglabel tabellabel">Charting Details</p>
            <table class="charts">
            <col width="5%">
            <col width="5%">
                <tr>
                    <th>Chart (2015-2019)</th>
                    <th>Peak position</th>
                </tr>
                <tr>
                    <td>Japanese Albums (<a href="https://en.wikipedia.org/wiki/Oricon">Oricon</a>)</td>
                    <td></td>
                </tr>
                <tr>
                    <td>South Korean Albums (<a href="https://en.wikipedia.org/wiki/Gaon_Album_Chart">Gaon</a>) </td>
                    <td></td>
                </tr>
                <tr>
                    <td>US World Albums (<a href="https://en.wikipedia.org/wiki/Billboard_charts">Billboard</a>)</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Japan Hot Albums (<a href="https://en.wikipedia.org/wiki/Billboard_Japan#Billboard_Japan_charts">Billboard</a>)</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Japanese Digital Albums (<a href="https://en.wikipedia.org/wiki/Oricon">Oricon</a>)</td>
                    <td></td>
                </tr>
                <tr>
                    <td>French Download Albums (<a href="https://en.wikipedia.org/wiki/Syndicat_National_de_l%27%C3%89dition_Phonographique">SNEP</a>)</td>
                    <td></td>
                </tr>
                <tr>
                    <td>US <a href="https://en.wikipedia.org/wiki/Top_Heatseekers">Heatseekers Albums </a> (<a href="https://en.wikipedia.org/wiki/Billboard_charts">Billboard</a>)</td>
                    <td></td>
                </tr>
                <tr>
                    <td>US <a href="https://en.wikipedia.org/wiki/Independent_Albums">Independent Albums</a> (<a href="https://en.wikipedia.org/wiki/Billboard_charts">Billboard</a>)</td>
                    <td></td>
                </tr>
            </table>

        </div>
    </div>
    <div class="text">
    <nav>
    <div class="dropdown">
        <button class="dropbtn">Jump to...</button>
        <div class="dropdown-content">
            <a href="#theStoryBegins" target="_self">The Story Begins</a>
            <a href="#pagetwo" target="_self">PAGE TWO</a>
            <a href="#twicecoaster1" target="_self">Twicecoaster: Lane 1</a>
            <a href="#twicecoaster2" target="_self">Twicecoaster: Lane 2</a>
            <a href="#signal" target="_self">SIGNAL</a>
            <a href="#hstwice" target="_self">#TWICE</a>
            <a href="#twicetagram" target="_self">Twicetagram</a>
            <a href="#merryandhappy" target="_self">Merry & Happy</a>
            <a href="#whatislove" target="_self">What is Love?</a>
            <a href="#summernights" target="_self">Summer Nights</a>
            <a href="#bdz" target="_self">BDZ</a>
            <a href="#yesoryes" target="_self">YES or YES</a>
            <a href="#theyearofyes" target="_self">The Year of 'Yes'</a>
            <a href="#bdzre" target="_self">BDZ -Repackage-</a>
            <a href="#fancyyou" target="_self">FANCY YOU</a>
            <a href="#feelspecial" target="_self">Feel Special</a>
        </div>
    </div>
        <ul class="links">
            <li><a href=Home.htm>Home</a></li>
            <li><a href=MeetTheMembers.html target="_blank">Meet the Members</a></li>
            <li><a href="">Album List</a></li>
            <li><a href="Gallery.htm">Gallery</a></li>
        </ul>
    </nav>
    </div>

</body>
</html>
