<!DOCTYPE html>
<html>
<head>
  <title> Meet the Members </title>
  <link href="memberStyle.css" rel="stylesheet" type="text/css">
</head>
<body>
  <header>
    
    <ul class="main-nav">
      <li><a href= Home.htm target="_blank">Home</a></li>
      <li><a href= "">Meet the Members</a></li>
      <li><a href= "">Album List</a></li>
      <li><a href= "">Gallery</a></li>
    </ul>

    <div class="container" id="nayeon">
    <img src="nayeon.png" id="ny"/>
        <div class="text">
        Nayeon (KR)
        <br>
        Sept 22, 1995 (23)
        <br>
        <br>
        <ul> 
          <li> Lead Vocalist </li>
          <li> Lead Dancer </li>
          <li> Center </li>
          <li> Fake Maknae </li>
          <li> Airhead unnie </li>
          <li> Known for her aegyo </li>
          <li> Best friends with Jeongyeon </li>
        </ul>
        <br>
        Lyrics:
        <ul>
          <a href="https://www.youtube.com/watch?v=-SN3MFocPgs" target="_blank"><li> 24/7 (twicetagram) </li></a>
        </ul>
        </div>
    </div>  

    <div class="container" id="jeongyeon">
    <img src="jeongyeon.png" class="image" id="jy"/>
        <div class="text">
        Jeongyeon (KR)
        <br>
        Nov. 1, 1996 (22)
        <br>
        <br>
        <ul> 
          <li> Lead Vocalist</li>
          <li> Obsessed with cleanliness </li>
          <li> Best friends with Nayeon </li>
          <li> Dislikes aegyo (especially Nayeon's) </li>
        </ul>
        <br>
        Lyrics:
        <ul class="link">
          <a href="https://www.youtube.com/watch?v=_SbdRIg0GcI" target="_blank"><li> Love Line (twicetagram) </li></a>
          <a href="https://www.youtube.com/watch?v=uU3_bPFmC7w" target="_blank"><li> Sweet Talker (Summer Nights) </li> </a>
          <a href="https://www.youtube.com/watch?v=kURfpL3Tgw0" target="_blank"><li> LaLaLa (YES or YES) </li> </a>
        </ul>
        </div>
    </div>  

    <div class="container" id="momo">
    <img src="momo.png" class="image" id="mo"/>
        <div class="text">
        Momo (JP)
        <br>
        Nov. 9, 1996 (22)
        <br>
        <br>
        <ul> 
          <li> Main Dancer </li>
          <li> Sub Vocalist </li>
          <li> Rapper (sometimes) </li>
          <li> Jokbal fanatic </li>
          <li> Loves eating and cooking </li>
          <li> Close friends with Sana </li>
        </ul>
        <br>
        Lyrics:
        <ul>
          <a href="https://www.youtube.com/watch?v=Pnvh7fDMgWY" target="_blank"><li> Shot Thru the Heart (SumNi) </li></a>
          <a href="https://www.youtube.com/watch?v=yW_uoF5Bo7g" target="_blank"><li> HOT (FANCY) </li></a>
        </ul>
        </div>
    </div>  
 
    <div class="container" id="sana">
    <img src="sana.png" class="image" id="sa"/>
        <div class="text">
        Sana (JP)
        <br>
        Dec. 29, 1996 (22)
        <br>
        <br>
        <ul> 
          <li> Vocalist </li>
          <li> Shy Shy Shy </li>
          <li> TWICE's variety show ace </li>
          <li> Known for her aegyo </li>
          <li> Extremely bubbly personality </li>
          <li> Somewhat clumsy </li>
          <li> Close friends with Momo </li>
        </ul>
        <br>
        Lyrics:
        <ul>
          <a href="https://www.youtube.com/watch?v=Pnvh7fDMgWY" target="_blank"><li> Shot Thru the Heart (SumNi) </li></a>
          <a href="https://www.youtube.com/watch?v=FzS1NzoZ1_E" target="_blank"><li> Turn It Up (FANCY) </li></a>
        </ul>
        </div>
    </div>  

    <div class="container" id="jihyo">
    <img src="jihyo.png" class="image" id="ji"/>
        <div class="text">
        Jihyo (KR)
        <br>
        Feb 1, 1997 (22)
        <br>
        <br>
        <ul> 
          <li> TWICE's Leader </li>
          <li> Main Vocalist </li>
          <li> Trainee for 10 years </li>
          <li> Responsible and driven </li>
          <li> Has her aegyo moments </li>
          <li> Dating Kang Daniel </li>
        </ul>
        <br>
        Lyrics:
        <ul>
          <a href="https://www.youtube.com/watch?v=-SN3MFocPgs" target="_blank"><li> 24/7 (twicetagram) </li></a>
          <a href="https://www.youtube.com/watch?v=DkgNYR6eVrw" target="_blank"><li> Eyes Eyes Eyes (SIGNAL) </li></a>
          <a href="https://www.youtube.com/watch?v=-lSsZFUkDiI" target="_blank"><li> HO! (Summer Nights) </li></a>
          <a href="https://www.youtube.com/watch?v=53-Tf9RMxBA" target="_blank"><li> Sunset (YES or YES) </li></a>
          <a href="https://www.youtube.com/watch?v=6Sucn2GNppw" target="_blank"><li> Girls Like Us (FANCY) </li></a>
        </ul>
        </div>
    </div>

    <div class="container" id="mina">
    <img src="mina.png" class="image" id="mi"/>
        <div class="text">
        Mina (JP)
        <br>
        March 24, 1997 (22)
        <br>
        <br>
        <ul> 
          <li> Main Dancer </li>
          <li> Vocalist </li>
          <li> Proficient in ballet (known as Black Swan) </li>
          <li> Voice of an angel </li>
          <li> Most introverted member </li>
          <li> Can't do aegyo </li>
          <li> English name is Sharon </li>
          <li> Signature color is mint green </li>
        </ul>
        <br>
        Lyrics:
        <ul>
          <a href="https://www.youtube.com/watch?v=Pnvh7fDMgWY" target="_blank"><li> Shot Thru the Heart (SumNi) </li></a>
        </ul>
        </div>
    </div>

    <div class="container" id="dahyun">
    <img src="dahyun.png" class="image" id="da"/>
        <div class="text">
        Dahyun (KR)
        <br>
        May 28, 1998 (21)
        <br>
        <br>
        <ul> 
          <li> Lead Rapper </li>
          <li> Vocalist </li>
          <li> Widely known as Dubu (Tofu) </li>
          <li> School Meal Club Member </li>
          <li> Never without a smile </li>
          <li> Excels at crackhead dancing </li>
          <li> Known to be funny among members </li> 
          <li> Long time friends with Chaeyoung </li>
        </ul>
        <br>
        Lyrics:
        <ul>
          <a href="https://www.youtube.com/watch?v=iiOHI0X-A3w" target="_blank"><li> Missing U (twicetagram) </li></a>
        </ul>
        </div>
    </div>

    <div class="container" id="chaeyoung">
    <img src="chaeyoung.png" class="image" id="ch"/>
        <div class="text">
        Chaeyoung (KR)
        <br>
        April 23, 1999 (20)
        <br>
        <br>
        <ul> 
          <li> Main Vocalist </li>
          <li> Vocalist </li>
          <li> Strawberry Princess</li>
          <li> Known to draw in her free time </li>
          <li> Long time friends with Dahyun </li>
        </ul>
        <br>
        Lyrics:
        <ul>
          <a href="https://www.youtube.com/watch?v=kSs6wjy-NN0" target="_blank"><li> Precious Love (PAGE TWO) </li></a>
          <a href="https://www.youtube.com/watch?v=DkgNYR6eVrw" target="_blank"><li> Eyes Eyes Eyes (SIGNAL) </li></a>
          <a href="https://www.youtube.com/watch?v=iiOHI0X-A3w" target="_blank"><li> Missing U (twicetagram) </li></a>
          <a href="https://www.youtube.com/watch?v=ZxPD0yJ_7pE" target="_blank"><li> Don't Give Up (twicetagram) </li></a>
          <a href="https://www.youtube.com/watch?v=uU3_bPFmC7w" target="_blank"><li> Sweet Talker (Summer Nights) </li> </a>
          <a href="https://www.youtube.com/watch?v=Z-piEwX-FDA" target="_blank"><li> Young & Wild (YES or YES) </li></a>
          <a href="https://www.youtube.com/watch?v=CynX48VNW0M" target="_blank"><li> Strawberry (FANCY) </li> </a>
        </ul>
        </div>
    </div>

    <div class="container" id="tzuyu">
    <img src="tzuyu.png" class="image" id="tz"/>
        <div class="text">
        Tzuyu (TW)
        <br>
        June 14, 1999 (20)
        <br>
        <br>
        <ul> 
          <li> Lead Dancer </li>
          <li> Vocalist </li>
          <li> Visual </li>
          <li> Maknae </li>
          <li> Most hard working member </li>
          <li> Somewhat introverted </li>
          <li> Heart of an angel </li>
          <li> Close friends with CLC's Elkie </li>
        </ul>
        <br>
        Lyrics:
        <ul>
          <li> None (yet) </li>
        </ul>
        </div>
    </div>

</header>
</body>
<html>